USER=postgres
HOST=localhost
DATABASE=student
PASSWORD=123
PORT=5432
POSTGRES_URL="postgres://default:fSXqEIl2L8Ce@ep-polished-flower-a1qkqngr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fSXqEIl2L8Ce@ep-polished-flower-a1qkqngr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fSXqEIl2L8Ce@ep-polished-flower-a1qkqngr-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fSXqEIl2L8Ce@ep-polished-flower-a1qkqngr.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-flower-a1qkqngr-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="fSXqEIl2L8Ce"
POSTGRES_DATABASE="verceldb"
GOOGLE_CLIENT_ID= "1076336380429-3013a83c4bbiff0uf0jml8tii48apc2l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
      